choice_first = input('Перед вами три двери: 1, 2 и 3. Напишите, какую вы выбираете: ')
if choice_first == '1':
    choice_second = input('Вы видите две лестницы. Выберите правую или левую. Напишите без ковычек "правая" или "левая" ')
    if 'прав' in choice_second:
        print('Вы попали в логово врага. Кажется, вы сейчас умрете!')
    elif 'лев' in choice_second:
        print('Вы нашли выход, теперь вы свободны!')
    else:
        print('Неверный формат ответа')
elif choice_first == '2':
    print('К сожалению, вы попали в тупик')
else:
    choice_third = input('Сейчас Вам опять предстоит сделать выбор, от которого зависит ваша жизнь. Вы пойдете на чердак или в подвал?. Напишите без ковычек "чердак" или "подвал". ')
    if 'чердак' in choice_third:
        print('Поздравляю, вы нашли маньяка. Кажется, вы сейчас умрете')
    elif 'подвал' in choice_third:
        print('Здесь пусто, но дальше идти некуда. Вы попали в ловушку.')
    else:
        print('Неверный формат ответа')
